TIMES=2
DB_URL=mongodb+srv://mohit:mohit@shopapi.jupgq.mongodb.net/shopdb?retryWrites=true&w=majority
PORT=9999
SECRET=thisisshopapisecretkey
ADMINSECRET=shopapisecretkeyforadmin
EMAIL=electronicsmartapi@gmail.com
PASS=vwyjwrzlrilcesha